<!DOCTYPE html>
<html>
  <style>
.tooltipHeader {
  float: right;
  font-size: 0.6rem;
}

.tooltipHeader::before {
  float: left;
  content: "Date:";
  padding-right: 5px;
  opacity: 0.5;
  display: block;
}

.tooltipHeader::after {
  float: none;
}

.tooltipPointWrapper {
  display: block;
  text-align: center;
  padding: 10px 0;
}

.tooltipPoint {
  font-size: 1.5rem;
  padding-left: 5px;
  /* color: #FF0045; */
}

.tooltipValueSuffix {
  padding-left: 5px;
  color: #1bc9a8;
}

.tooltipLine {
  display: block;
  opacity: 0.5;
  background-color: #fff;
  width: 100%;
  height: 1px;
  padding: 0;
  margin: 0;
}

  </style>
<body>

  
  <div id="container5"></div>


<script>
  $(function () {
    $('#container5').highcharts({
        title: {
            text: 'Combination chart'
          },
          xAxis: {
            categories: ['Apples', 'Oranges', 'Pears', 'Bananas', 'Plums']
          },
          labels: {
            items: [{
              html: 'Total fruit consumption',
              style: {
                left: '50px',
                top: '18px',
                color: ( // theme
                  Highcharts.defaultOptions.title.style &&
                  Highcharts.defaultOptions.title.style.color
                ) || 'black'
              }
            }]
          },
          series: [{
            type: 'column',
            name: 'Jane',
            data: [3, 2, 1, 3, 4]
          }, {
            type: 'column',
            name: 'John',
            data: [2, 3, 5, 7, 6]
          }, {
            type: 'column',
            name: 'Joe',
            data: [4, 3, 3, 9, 0]
          }, {
            type: 'spline',
            name: 'Average',
            data: [3, 2.67, 3, 6.33, 3.33],
            marker: {
              lineWidth: 2,
              lineColor: Highcharts.getOptions().colors[3],
              fillColor: 'white'
            }
          }, {
            type: 'pie',
            name: 'Total consumption',
            data: [{
              name: 'Jane',
              y: 13,
              color: Highcharts.getOptions().colors[0] // Jane's color
            }, {
              name: 'John',
              y: 23,
              color: Highcharts.getOptions().colors[1] // John's color
            }, {
              name: 'Joe',
              y: 19,
              color: Highcharts.getOptions().colors[2] // Joe's color
            }],
            center: [100, 80],
            size: 100,
            showInLegend: false,
            dataLabels: {
              enabled: false
            }
          }]
        });
 
$(window).resize(function(){
  var chart = $('#container5').highcharts();
  
  console.log('redraw');
  var w = $('#container5').closest(".wrapper").width()
  // setsize will trigger the graph redraw 
  chart.setSize(       
      w,w * (3/4),false
  );
});

});


</script> 
</body>
</html>