<!DOCTYPE html>
<html>
  <style>
.tooltipHeader {
  float: right;
  font-size: 0.6rem;
}

.tooltipHeader::before {
  float: left;
  content: "Date:";
  padding-right: 5px;
  opacity: 0.5;
  display: block;
}

.tooltipHeader::after {
  float: none;
}

.tooltipPointWrapper {
  display: block;
  text-align: center;
  padding: 10px 0;
}

.tooltipPoint {
  font-size: 1.5rem;
  padding-left: 5px;
  /* color: #FF0045; */
}

.tooltipValueSuffix {
  padding-left: 5px;
  color: #1bc9a8;
}

.tooltipLine {
  display: block;
  opacity: 0.5;
  background-color: #fff;
  width: 100%;
  height: 1px;
  padding: 0;
  margin: 0;
}

  </style>
<body>

  
  <div id="container4"></div>


<script>
  $(function () {
    $('#container4').highcharts({
        chart: {
            type: 'area'
          },
          title: {
            text: 'Historic and Estimated Worldwide Population Growth by Region'
          },
          subtitle: {
            text: 'Source: Wikipedia.org'
          },
          xAxis: {
            categories: ['1750', '1800', '1850', '1900', '1950', '1999', '2050'],
            tickmarkPlacement: 'on',
            title: {
              enabled: false
            }
          },
          yAxis: {
            title: {
              text: 'Billions'
            },
            labels: {
              formatter: function () {
                return this.value / 1000;
              }
            }
          },
          tooltip: {
            split: true,
            valueSuffix: ' millions'
          },
          plotOptions: {
            area: {
              stacking: 'normal',
              lineColor: '#666666',
              lineWidth: 1,
              marker: {
                lineWidth: 1,
                lineColor: '#666666'
              }
            }
          },
          series: [{
            name: 'Asia',
            data: [502, 635, 809, 947, 1402, 3634, 5268]
          }, {
            name: 'Africa',
            data: [106, 107, 111, 133, 221, 767, 1766]
          }, {
            name: 'Europe',
            data: [163, 203, 276, 408, 547, 729, 628]
          }, {
            name: 'America',
            data: [18, 31, 54, 156, 339, 818, 1201]
          }, {
            name: 'Oceania',
            data: [2, 2, 2, 6, 13, 30, 46]
          }]
        });
 
$(window).resize(function(){
  var chart = $('#container4').highcharts();
  
  console.log('redraw');
  var w = $('#container4').closest(".wrapper").width()
  // setsize will trigger the graph redraw 
  chart.setSize(       
      w,w * (3/4),false
  );
});

});


</script> 
</body>
</html>